name: Test

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  ubuntu_24:
    name: Test Ubuntu-24.04
    runs-on: ubuntu-24.04
    steps:
      - uses: andrurogerz/action-spacemaker@main
        with:
          print-package-sizes: true

  ubuntu_22:
    name: Test Ubuntu-22.04
    runs-on: ubuntu-22.04
    steps:
      - uses: andrurogerz/action-spacemaker@main
        with:
          print-package-sizes: true

  ubuntu_20:
    name: Test Ubuntu-20.04
    runs-on: ubuntu-20.04
    steps:
      - uses: andrurogerz/action-spacemaker@main
        with:
          print-package-sizes: true
