name: Test

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  linux-ubuntu-24.04:
    name: Test Linux (ubuntu-24.04)
    runs-on: ubuntu-24.04
    steps:
      - uses: andrurogerz/action-spacemaker@main
        with:
          print-package-sizes: true

  linux-ubuntu-22.04:
    name: Test Linux (ubuntu-22.04)
    runs-on: ubuntu-22.04
    steps:
      - uses: andrurogerz/action-spacemaker@main
        with:
          print-package-sizes: true

  linux-ubuntu-20.04:
    name: Test Linux (ubuntu-20.04)
    runs-on: ubuntu-20.04
    steps:
      - uses: andrurogerz/action-spacemaker@main
        with:
          print-package-sizes: true
